# weather-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.open.weather.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weather/data/: CityDataBaseTest.kt  FakeCityDataBase.kt
app/src/androidTest/java/com/example/weather/weather/data/repositories/: FakeWeatherRepositoryImpl.kt
app/src/androidTest/java/com/example/weather/weather/di/: RemoteModuleTest.kt
app/src/androidTest/java/com/example/weather/weather/ui/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open/weather/: MainActivity.kt  OpenWeatherApp.kt  OpenWeatherApplication.kt
app/src/main/java/com/example/open/weather/data/: AppDatabase.kt  Constants.kt  Result.kt
app/src/main/java/com/example/open/weather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/open/weather/data/model/: City.kt  CityDao.kt
app/src/main/java/com/example/open/weather/data/model/weather/: Clouds.kt  Coord.kt  CurrentWeatherModel.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/open/weather/data/repositories/: LocalDatabaseRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/open/weather/data/source/remote/: OpenWeatherApi.kt
app/src/main/java/com/example/open/weather/di/: DatabaseModule.kt  RemoteModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/open/weather/domain/location/: LocationTracker.kt
app/src/main/java/com/example/open/weather/domain/repositories/: LocalDatabaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/open/weather/domain/use_case/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/example/open/weather/ui/composables/: CurrentWeather.kt  WeatherScreen.kt
app/src/main/java/com/example/open/weather/ui/navigation/: OpenWeatherNavGraph.kt  OpenWeatherNavigation.kt
app/src/main/java/com/example/open/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/open/weather/ui/viewmodel/: HomeViewModel.kt  UiStates.kt  WeatherState.kt
app/src/main/res/drawable/: connection_svgrepo_com.xml  curve_arrow_right_circle_svgrepo_com.xml  humidity_svgrepo.xml  man_walking_svgrepo_com.xml  rain_svgrepo_com.xml  sunrise_svgrepo.xml  sunset_svgrepo.xml  temperature_svgrepo_com.xml  wind_svgrepo_com.xml  world_map_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
